DB_URL = ""
USER = "root"
PASSWORD = "rootroot"
USERS_TABLE_NAME = "users"
PORT = "8080"
DB_NAME = "test"
DB_PORT = "3306"
AES_KEY = "AesEncryptionKey"
MAIL_ADDRESS = "no.passion.there.is.serenity@gmail.com"
MAIL_PASSWORD = "mqkk fdre cuak qmtp"
FRONTEND_HOME = "http://localhost:3000"
