DB_URL = "jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&characterEncoding=utf8"
USER = "root"
PASSWORD = "rootroot"
USERS_TABLE_NAME = "users"
PORT = "8080"
DB_NAME = "test"
DB_PORT = "3306"
